<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "StudentRecord";


$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed." . $conn->connect_error);
}
else
    echo "Connected successfully";



$sql = "SELECT * FROM Student";
$result = $conn->query($sql);

if ($result) {
    while ($row = $result->fetch_assoc()) {
        echo "<br><br>" 
        ."Id Number: " . $row["StudentID"]. "<br>"
        ."First Name: " . $row["FirstName"]. "<br>"
        ."Last Name: " . $row["LastName"]. "<br>"
        ."Date of Birth: " . $row["DateOfBirth"]. "<br>"
        ."Email: " . $row["Email"]. "<br>"
        ."Phone Number: " . $row["PhoneNo"]. "<br>";
    }
} 

else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
?>
